Number of Levels:   1
Grid Parameters {xmin, ymin, xmax, ymax, xtic, ytic}
    -20.00     -15.00      20.00      15.00       1.00       1.00
Level:   1
Line
{Repeats, rate, linewidth, x1, y1, x2, y2}
  1  1.000  2.000 -4.750  0.000 -0.750  0.000


Line
{Repeats, rate, linewidth, x1, y1, x2, y2}
  1  1.000  1.500  0.000  4.000  0.000  8.000


Line
{Repeats, rate, linewidth, x1, y1, x2, y2}
  1  1.000  1.500  0.000 -4.000  0.000 -8.000


Line
{Repeats, rate, linewidth, x1, y1, x2, y2}
  1  1.000  2.000  0.750  0.000  4.750  0.000


